<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" xmlns:intf="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="urn:SigeGatePat" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema targetNamespace="urn:SigeGatePat" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat"/>
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="WsPatientIdentification">
    <sequence>
     <element name="dateNaissance" nillable="true" type="soapenc:string"/>
     <element name="ippExtern" nillable="true" type="soapenc:string"/>
     <element name="ippSigems" nillable="true" type="soapenc:int"/>
     <element name="nomNaissance" nillable="true" type="soapenc:string"/>
     <element name="nomUsuel" nillable="true" type="soapenc:string"/>
     <element name="prenom" nillable="true" type="soapenc:string"/>
    </sequence>
   </complexType>
   <complexType name="WsPatient">
    <complexContent>
     <extension base="tns1:WsPatientIdentification">
      <sequence>
       <element name="adresse1" nillable="true" type="soapenc:string"/>
       <element name="adresse2" nillable="true" type="soapenc:string"/>
       <element name="cleSecu" nillable="true" type="soapenc:string"/>
       <element name="codePostal" nillable="true" type="soapenc:string"/>
       <element name="numSecu" nillable="true" type="soapenc:string"/>
       <element name="sexe" nillable="true" type="soapenc:string"/>
       <element name="telephone" nillable="true" type="soapenc:string"/>
       <element name="ville" nillable="true" type="soapenc:string"/>
       <element name="villeNaissance" nillable="true" type="soapenc:string"/>
      </sequence>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="WsPatientIdentificationListe">
    <sequence>
     <element name="liste" nillable="true" type="impl:ArrayOf_tns1_WsPatientIdentification"/>
    </sequence>
   </complexType>
   <complexType name="WsPatientListe">
    <sequence>
     <element name="liste" nillable="true" type="impl:ArrayOf_tns1_WsPatient"/>
    </sequence>
   </complexType>
   <complexType name="IntegerListe">
    <sequence>
     <element name="liste" nillable="true" type="impl:ArrayOf_soapenc_int"/>
    </sequence>
   </complexType>
   <complexType name="WsPatientFusion">
    <sequence>
     <element name="etat" nillable="true" type="soapenc:int"/>
     <element name="ippPrimaire" nillable="true" type="soapenc:int"/>
     <element name="ippSecondaire" nillable="true" type="soapenc:int"/>
     <element name="pourquoi" nillable="true" type="soapenc:string"/>
     <element name="quand" nillable="true" type="soapenc:string"/>
    </sequence>
   </complexType>
   <complexType name="WsPatientFusionListe">
    <sequence>
     <element name="liste" nillable="true" type="impl:ArrayOf_tns1_WsPatientFusion"/>
    </sequence>
   </complexType>
  </schema>
  <schema targetNamespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="urn:SigeGatePat"/>
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="ArrayOf_tns1_WsPatientIdentification">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="tns1:WsPatientIdentification[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_tns1_WsPatient">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="tns1:WsPatient[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_soapenc_int">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="soapenc:int[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_tns1_WsPatientFusion">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="tns1:WsPatientFusion[]"/>
     </restriction>
    </complexContent>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="isPatientValidRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="ipp" type="soapenc:int"/>

   </wsdl:message>

   <wsdl:message name="updatePatientRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="patient" type="tns1:WsPatient"/>

   </wsdl:message>

   <wsdl:message name="searchPatientCliniquePagineRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="page" type="soapenc:int"/>

      <wsdl:part name="nbLigne" type="soapenc:int"/>

      <wsdl:part name="nomNaissance" type="soapenc:string"/>

      <wsdl:part name="nomUsuel" type="soapenc:string"/>

      <wsdl:part name="prenom" type="soapenc:string"/>

      <wsdl:part name="dateNaissance" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="selectLinkedIppRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="ipp" type="soapenc:int"/>

   </wsdl:message>

   <wsdl:message name="fusionnerPatientRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="ippMaitre" type="soapenc:int"/>

      <wsdl:part name="ippSecondaire" type="soapenc:int"/>

   </wsdl:message>

   <wsdl:message name="defusionnerPatientResponse">

      <wsdl:part name="defusionnerPatientReturn" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="createPatientHomonymeResponse">

      <wsdl:part name="createPatientHomonymeReturn" type="soapenc:string"/>

      <wsdl:part name="ipp" type="soapenc:int"/>

   </wsdl:message>

   <wsdl:message name="createPatientRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="patient" type="tns1:WsPatient"/>

   </wsdl:message>

   <wsdl:message name="searchPatientPagineRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="page" type="soapenc:int"/>

      <wsdl:part name="nbLigne" type="soapenc:int"/>

      <wsdl:part name="nomNaissance" type="soapenc:string"/>

      <wsdl:part name="nomUsuel" type="soapenc:string"/>

      <wsdl:part name="prenom" type="soapenc:string"/>

      <wsdl:part name="dateNaissance" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="selectPatientModifieRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="page" type="soapenc:int"/>

      <wsdl:part name="nbLigne" type="soapenc:int"/>

      <wsdl:part name="dateInf" type="soapenc:string"/>

      <wsdl:part name="heureInf" type="soapenc:string"/>

      <wsdl:part name="dateSup" type="soapenc:string"/>

      <wsdl:part name="heureSup" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="selectPatientFusionModifieRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="dateInf" type="soapenc:string"/>

      <wsdl:part name="dateSup" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="searchPatientResponse">

      <wsdl:part name="searchPatientReturn" type="soapenc:string"/>

      <wsdl:part name="listePatients" type="tns1:WsPatientIdentificationListe"/>

   </wsdl:message>

   <wsdl:message name="fusionnerPatientResponse">

      <wsdl:part name="fusionnerPatientReturn" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="selectPatientRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="ipp" type="soapenc:int"/>

   </wsdl:message>

   <wsdl:message name="defusionnerPatientRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="ippMaitre" type="soapenc:int"/>

      <wsdl:part name="ippSecondaire" type="soapenc:int"/>

   </wsdl:message>

   <wsdl:message name="selectLinkedIppResponse">

      <wsdl:part name="selectLinkedIppReturn" type="soapenc:string"/>

      <wsdl:part name="listeIpp" type="tns1:IntegerListe"/>

   </wsdl:message>

   <wsdl:message name="searchPatientCliniquePagineResponse">

      <wsdl:part name="searchPatientCliniquePagineReturn" type="soapenc:string"/>

      <wsdl:part name="listePatients" type="tns1:WsPatientListe"/>

   </wsdl:message>

   <wsdl:message name="createPatientResponse">

      <wsdl:part name="createPatientReturn" type="soapenc:string"/>

      <wsdl:part name="ipp" type="soapenc:int"/>

   </wsdl:message>

   <wsdl:message name="searchPatientPagineResponse">

      <wsdl:part name="searchPatientPagineReturn" type="soapenc:string"/>

      <wsdl:part name="listePatients" type="tns1:WsPatientListe"/>

   </wsdl:message>

   <wsdl:message name="selectPatientFusionModifieResponse">

      <wsdl:part name="selectPatientFusionModifieReturn" type="soapenc:string"/>

      <wsdl:part name="listePatientFusion" type="tns1:WsPatientFusionListe"/>

   </wsdl:message>

   <wsdl:message name="selectPatientResponse">

      <wsdl:part name="selectPatientReturn" type="soapenc:string"/>

      <wsdl:part name="patient" type="tns1:WsPatient"/>

   </wsdl:message>

   <wsdl:message name="isPatientValidResponse">

      <wsdl:part name="isPatientValidReturn" type="soapenc:string"/>

      <wsdl:part name="result" type="xsd:boolean"/>

   </wsdl:message>

   <wsdl:message name="selectPatientModifieResponse">

      <wsdl:part name="selectPatientModifieReturn" type="soapenc:string"/>

      <wsdl:part name="listePatients" type="tns1:WsPatientListe"/>

   </wsdl:message>

   <wsdl:message name="updatePatientResponse">

      <wsdl:part name="updatePatientReturn" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="searchPatientRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="nomNaissance" type="soapenc:string"/>

      <wsdl:part name="nomUsuel" type="soapenc:string"/>

      <wsdl:part name="prenom" type="soapenc:string"/>

      <wsdl:part name="dateNaissance" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="createPatientHomonymeRequest">

      <wsdl:part name="idBase" type="soapenc:string"/>

      <wsdl:part name="patient" type="tns1:WsPatient"/>

   </wsdl:message>

   <wsdl:portType name="SigeGatePat">

      <wsdl:operation name="selectPatient" parameterOrder="idBase ipp patient">

         <wsdl:input message="impl:selectPatientRequest" name="selectPatientRequest"/>

         <wsdl:output message="impl:selectPatientResponse" name="selectPatientResponse"/>

      </wsdl:operation>

      <wsdl:operation name="searchPatient" parameterOrder="idBase nomNaissance nomUsuel prenom dateNaissance listePatients">

         <wsdl:input message="impl:searchPatientRequest" name="searchPatientRequest"/>

         <wsdl:output message="impl:searchPatientResponse" name="searchPatientResponse"/>

      </wsdl:operation>

      <wsdl:operation name="searchPatientPagine" parameterOrder="idBase page nbLigne nomNaissance nomUsuel prenom dateNaissance listePatients">

         <wsdl:input message="impl:searchPatientPagineRequest" name="searchPatientPagineRequest"/>

         <wsdl:output message="impl:searchPatientPagineResponse" name="searchPatientPagineResponse"/>

      </wsdl:operation>

      <wsdl:operation name="searchPatientCliniquePagine" parameterOrder="idBase page nbLigne nomNaissance nomUsuel prenom dateNaissance listePatients">

         <wsdl:input message="impl:searchPatientCliniquePagineRequest" name="searchPatientCliniquePagineRequest"/>

         <wsdl:output message="impl:searchPatientCliniquePagineResponse" name="searchPatientCliniquePagineResponse"/>

      </wsdl:operation>

      <wsdl:operation name="createPatient" parameterOrder="idBase patient ipp">

         <wsdl:input message="impl:createPatientRequest" name="createPatientRequest"/>

         <wsdl:output message="impl:createPatientResponse" name="createPatientResponse"/>

      </wsdl:operation>

      <wsdl:operation name="createPatientHomonyme" parameterOrder="idBase patient ipp">

         <wsdl:input message="impl:createPatientHomonymeRequest" name="createPatientHomonymeRequest"/>

         <wsdl:output message="impl:createPatientHomonymeResponse" name="createPatientHomonymeResponse"/>

      </wsdl:operation>

      <wsdl:operation name="updatePatient" parameterOrder="idBase patient">

         <wsdl:input message="impl:updatePatientRequest" name="updatePatientRequest"/>

         <wsdl:output message="impl:updatePatientResponse" name="updatePatientResponse"/>

      </wsdl:operation>

      <wsdl:operation name="selectPatientModifie" parameterOrder="idBase page nbLigne dateInf heureInf dateSup heureSup listePatients">

         <wsdl:input message="impl:selectPatientModifieRequest" name="selectPatientModifieRequest"/>

         <wsdl:output message="impl:selectPatientModifieResponse" name="selectPatientModifieResponse"/>

      </wsdl:operation>

      <wsdl:operation name="fusionnerPatient" parameterOrder="idBase ippMaitre ippSecondaire">

         <wsdl:input message="impl:fusionnerPatientRequest" name="fusionnerPatientRequest"/>

         <wsdl:output message="impl:fusionnerPatientResponse" name="fusionnerPatientResponse"/>

      </wsdl:operation>

      <wsdl:operation name="defusionnerPatient" parameterOrder="idBase ippMaitre ippSecondaire">

         <wsdl:input message="impl:defusionnerPatientRequest" name="defusionnerPatientRequest"/>

         <wsdl:output message="impl:defusionnerPatientResponse" name="defusionnerPatientResponse"/>

      </wsdl:operation>

      <wsdl:operation name="selectLinkedIpp" parameterOrder="idBase ipp listeIpp">

         <wsdl:input message="impl:selectLinkedIppRequest" name="selectLinkedIppRequest"/>

         <wsdl:output message="impl:selectLinkedIppResponse" name="selectLinkedIppResponse"/>

      </wsdl:operation>

      <wsdl:operation name="selectPatientFusionModifie" parameterOrder="idBase dateInf dateSup listePatientFusion">

         <wsdl:input message="impl:selectPatientFusionModifieRequest" name="selectPatientFusionModifieRequest"/>

         <wsdl:output message="impl:selectPatientFusionModifieResponse" name="selectPatientFusionModifieResponse"/>

      </wsdl:operation>

      <wsdl:operation name="isPatientValid" parameterOrder="idBase ipp result">

         <wsdl:input message="impl:isPatientValidRequest" name="isPatientValidRequest"/>

         <wsdl:output message="impl:isPatientValidResponse" name="isPatientValidResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="SigeGatePatSoapBinding" type="impl:SigeGatePat">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="selectPatient">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="selectPatientRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="selectPatientResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchPatient">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="searchPatientRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="searchPatientResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchPatientPagine">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="searchPatientPagineRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="searchPatientPagineResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchPatientCliniquePagine">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="searchPatientCliniquePagineRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="searchPatientCliniquePagineResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="createPatient">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createPatientRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="createPatientResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="createPatientHomonyme">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createPatientHomonymeRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="createPatientHomonymeResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="updatePatient">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="updatePatientRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="updatePatientResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="selectPatientModifie">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="selectPatientModifieRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="selectPatientModifieResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="fusionnerPatient">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="fusionnerPatientRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="fusionnerPatientResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="defusionnerPatient">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="defusionnerPatientRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="defusionnerPatientResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="selectLinkedIpp">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="selectLinkedIppRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="selectLinkedIppResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="selectPatientFusionModifie">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="selectPatientFusionModifieRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="selectPatientFusionModifieResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="isPatientValid">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="isPatientValidRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="isPatientValidResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="SigeGatePatService">

      <wsdl:port binding="impl:SigeGatePatSoapBinding" name="SigeGatePat">

         <wsdlsoap:address location="http://10.227.101.6:8080/sigems_stb/services/SigeGatePat"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
