<component name="libraryTable">
  <library name="axis">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../current/plugin/axis.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>