<component name="ArtifactManager">
  <artifact type="exploded-war" name="TestBwar">
    <output-path>$PROJECT_DIR$/out/artifacts/TestBwar</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="TestB/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="TestB" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="cdi-api" />
          <element id="library" level="project" name="javax.inject" />
          <element id="library" level="project" name="javaee" />
          <element id="library" level="project" name="omnifaces-2.6.1" />
          <element id="library" level="project" name="primefaces-6.0" />
          <element id="library" level="project" name="JAX-WS-Apache Axis" />
          <element id="library" level="project" name="JPA 2.0-2.0" />
          <element id="library" level="project" name="axis" />
          <element id="library" level="project" name="gson-2.3.1" />
        </element>
      </element>
    </root>
  </artifact>
</component>